/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
@import url("https://fonts.googleapis.com/css?family=Merriweather:400,700");

body {
  background-color: white;
  font-family: "Times New Roman", serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: #f2d5ac;
}

#content {
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
  background-color: #f6f3ef;
  padding: 0.1em;
}

footer {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  background-color: #362001;
  align-items: stretch;
  margin: 10px;
  padding: 0;
  height: 40px;
}

.footer {
  height: 40px;
  display: grid;
  grid-template-columns: 80% auto;
  color: #955b0a;
}

h1 {
  color: #11212c;
  font-family: "Arial", sans-serif;
  border: 3px solid #593503;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 5px 5px 5px;
}

h2 {
  background-color: #dcc098;
  color: #362001;
  font-family: "Times New Roman", serif;
  font-size: 1.1em;
  margin-bottom: -0.5em;
  border-top: 5px double;
  border-bottom: 5px double;
}

header {
  display: grid;
  grid-template-columns: 120px auto;
  align-items: center;
}

img {
  max-width: 100%;
  border-radius: 20px;
}

p {
  margin: 10px 10px;
  line-height: 1.5em;
  text-align: center;
}

nav{
  margin: 0 auto;
	width: 100%;;
	background-color: #362001;
}

.navbar {
  list-style: none;
	margin: 0 auto;
	padding: 0;
}

nav ul li {
  list-style: none;
  padding-right: 30px;
}

.navbar a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: black;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

nav li a:hover {
  color: #c4d9e8;
}


.home {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  padding: 1em;
}

.home-1 {
  grid-column: 1/5;
  grid-row: 1/2;
}

.home-2 {
  grid-column: 1/5;
  grid-row: 3/4;
}

.home-3 {
  grid-column: 1/5;
  grid-row: 5/6;
}

.home-paragraph-1 {
  grid-column: 1/5;
  grid-row: 2/3;
  text-align: center;
}

.home-paragraph-3 {
  grid-column: 1/3;
  grid-row: 4/5;
}

.photo-1 {
  grid-column: 3/5;
  grid-row: 4/5;
  margin-top: 10px;
}

.photo-2 {
  grid-column: 2/4;
  grid-row: 6/7;
  width: 450px;
  margin-top: 10px;
}

 
@media only screen and (min-width: 40em) {
	.navbar {
		display: flex;
	}
	.navbar li {
		display: block; 
		flex: 1 1 auto;
	}
	.navbar a {
		text-align: center;
	}}

  @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
  @import url("https://fonts.googleapis.com/css?family=Merriweather:400,700");
  
  body {
    background-color: white;
    font-family: "Times New Roman", serif;
    padding: 5px 25px;
    font-size: 18px;
    margin: 0;
    color: #444;
  }
  
  #content {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
    background-color: #a89880;
    padding: 0.1em;
  }
  
  footer {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    background-color: #362001;
    align-items: stretch;
    margin: 0px;
    padding: 0;
    height: 40px;
  }
  
  .footer {
    height: 40px;
    display: grid;
    grid-template-columns: 80% auto;
    color: #876536;
  }
  
  h1 {
    color: #362001;
    font-family: "Arial", sans-serif;
    border: 3px solid #f49f28;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 5px 5px 5px;
  }
  
  h2 {
    background-color: #362001;
    color: #876536 ;
    font-family: "Times New Roman", serif;
    font-size: 1.1em;
    margin-bottom: -0.5em;
    border-top: 5px double;
    border-bottom: 5px double;
  }
  
  header {
    display: grid;
    grid-template-columns: 120px auto;
    align-items: center;
  }
  
  img {
    max-width: 100%;
    border-radius: 20px;
  }
  
  p {
    margin: 10px 10px;
    line-height: 1.5em;
    text-align: center;
  }
  
  nav{
    margin: 0 auto;
    width: 100%;;
    background-color: #362001;
  }
  
  .navbar {
    list-style: none;
    margin: 0 auto;
    padding: 0;
  }
  
  nav ul li {
    list-style: none;
    padding-right: 30px;
  }
  
  .navbar a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: #876536;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
  }
  
  nav li a:hover {
    color: #c4d9e8;
  }
  
  
  .home {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 1em;
    padding: 1em;
  }
  
  .home-1 {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  
  .home-2 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  
  .home-3 {
    grid-column: 2/2;
    grid-row: 3/4;
  }

  
  .photo-1 {
    grid-column: 3/5;
    grid-row: 4/5;
    margin-top: 10px;
  }
  
  .photo-2 {
    grid-column: 2/4;
    grid-row: 6/7;
    width: 450px;
    margin-top: 10px;
  }
  
  .table{
    margin: 20px auto;
	  border: thin solid var(--border);
	  box-shadow: 0 0 20px var(--shadow);
	  border-collapse: collapse;
}

  th, td {
	  padding: 7px 15px;
	  border: 1px solid var(--borderlight);
}

  th {
	  background-color: var(--back2);
}

  td {
	  text-align: center;
}

  .first{
    background-color: rgb(84, 100, 71);
    margin-top: 30px;
  }
  
  .second{
    background-color: rgb(89, 46, 46);
    margin-top: 30px;
  }
  .third{
    background-color: rgb(194, 221, 171) ;
    margin-top: 30px;
  }
  .fourth{
    background-color: rgb(200, 103, 103) ;
    margin-top: 30px;
  }
  
   
  @media only screen and (min-width: 40em) {

    img .map{
      margin-top: 50px;
    }
    .navbar {
      display: flex;
    }
    .navbar li {
      display: block; 
      flex: 1 1 auto;
    }
    .navbar a {
      text-align: center;
    }}