.cards {
	display: grid;
	grid-template-columns: 1fr;
	grid-column-gap: 0.25rem;
	width: 300px;
	margin: 0 auto;
}

body {
	max-width: 60em;
  color:rgb(230, 228, 237);
	margin: 0 auto;
	font-family: 'Times New Roman', Times, serif;
  display: grid;
  height: 100vh;
  background: radial-gradient(rgb(18, 4, 83), rgb(46, 22, 152));
  }

section{ 
  justify-content: center;
  border: 1px solid #777;
	padding: 2rem;
  text-align: center;
  grid-column: 1 / 2;
	color: #fff;
	box-shadow: 0 0 40px rgb(18, 4, 83);
  background-color: white;
  }

  footer {
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 2;
  }
  
  header {
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 2;
  }

  nav {
    margin: 0 auto;
      grid-column: 4/5;
      grid-row: 1/2;
  }
  
  .navigation {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .navigation li:first-child {
    display: block;
  }
  .navigation li {
    display: none;
  }
  .navigation a {
    display: block;
    padding: 1rem;
    text-align: left;
    text-decoration: none;
    color:aliceblue;
  }
  
  #menu::before {
    content: "â‰¡";
    font-size: 2rem;
  }
  
  .navigation a:hover, navigation a:active {
    color: rgb(29, 115, 136);
  
  }

  @media only screen and (min-width: 600px) and (max-width: 1199px){
    
  }

  @media only screen and (min-width: 1200px){
    
  }