* {
    box-sizing: border-box;
}

main{
    display: grid;
    padding-top: 2rem;
}

header, footer{
    background-color: rgb(141, 97, 89);
    color:white;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
}


img{
    width: 300px;
    margin: 0 auto;
    padding-top: 30px;
}

p{
    font-size: 20px;
    margin: 0 auto;
    padding: 10px;
}

h2{
    color:rgb(60, 38, 38); 
    padding: 20px;
    text-align: center;
}

h3{
    text-align: center;
}

nav {
    background-color: rgb(75, 33, 25);
	margin: 0 auto;
	max-width: 1000px;
    box-shadow: 0 0 30px rgba(217, 193, 193, 0.9);
}

nav ul {
	list-style-type: none;
    overflow: hidden;
}

nav ul li a {
	display: block;
	color: rgb(244, 231, 231);
	text-align: center;
	padding: 1rem;
	text-decoration: none;
	font-size: 1.5rem;
}

.layout{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.layout img{
    grid-column: 1/2;
    grid-row: 2/2;
    padding: 0;
}

.layout h2{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    margin-top: auto;
}

.layout h3{
    grid-column: 2/2;
    grid-row: 1/2;
    
}

.layout p{
    grid-column: 2/2;
    grid-row: 2/2;
    max-width: 780px;
}

@media only screen and (min-width: 1280px) {
    
    nav ul{
        display: flex; 
    }

    nav ul li { 
        flex: 1 1 auto;
    } 
}
