@media only screen and (min-width: 1280px) {
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block; 
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}

    .layout nav{
        grid-column: 3/4;
        margin:auto;
    }

    .social{
        grid-column: 4/5;
        margin: auto;
    }

    main{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .hero{
        grid-column: 2/4;
        grid-row: 1/3;
    }

    .join{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .event{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .weather{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .news{
        grid-column: 2/4;
        grid-row: 3/4;
    }
    
    .spotlight{
        grid-column: 4/5;
        grid-row: 1/4;
    }
    
    .spotlight1{
        grid-row: 1/2;
    }
    
    .spotlight2{
        grid-row: 2/3;
    }
    
    .spotlight3{
        grid-row: 3/4;
        display: inline;
    }

    footer{
        display: grid;
    }

    footer img{
        grid-column: 1/2;
    }

    .map{
        max-width:200px;
        grid-column: 3/4;
    }

    footer .feet{
        grid-column: 2/3;
    }

    footer .foot{
        grid-column: 4/5;
    }
   
}