@media only screen and (min-width: 768px) and (max-width: 1279px) {
    main{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    
    .hero{
        grid-row: 1/2;
        grid-column: 1/7;
    }
    
    .event{
        grid-row: 5/6;
        grid-column: 1/5;
    }
    
    .weather{
        grid-row: 5/6;
        grid-column: 5/7;
    }
    
    .news{
        grid-row: 2/3;
        grid-column: 1/7;
    }

    .join{
        grid-row: 4/5;
        grid-column: 1/7;
    }
    
    .spotlight{
        grid-row: 3/4;
        grid-column: 1/7;
    }
    
    .spotlight1{
        grid-column: 1/4;
    }
    
    .spotlight2{
        grid-column: 4/7;
    }
    
    .base{
        display: none;
    }

    .large{
        display:inline-flex
    }
}